<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somaliland</title>
    <style>
        .container {
            margin-top: 30px;
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .green {
            background-color: rgb(0, 200, 0);
            height: 130px;
            width: 60%;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-top: 2px solid black;
        }
        .white {
            position: relative;
            background-color: white;
            height: 130px;
            width: 60%;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        .star {
            position: absolute;
            width: 20%;
            top: 28px;
            left: 300px;
        }
        .red {
            background-color: red;
            height: 130px;
            width: 60%;
              border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="green"></div>
       <div class="white">
       <div class="star">
        <img src="img/star.jpg" alt="" width="110px">
       </div>
    </div>
       <div class="red"></div>
    </div>

</body>
</html>