<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing:  border-box;
        margin-top: 130px;
        background-color: beige;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo {
       width: 30%; 
       margin-bottom: 20px;
    }
    .input {
        margin-bottom: 15px;
        font-size: 40px;
        width: 50%;
        border-radius: 50px;
        border: 0.5px solid gray;
    }
    .btn-1, .btn-2 {
        border: none;
        background-color: rgb(236, 236, 236);
        color: black;
        font-size: 14px;
        padding: 6px 10px;
        border-radius: 2px;
    }
    .btn-1 {
        margin-right: 40px;

    }
    .btn-1:hover, 
     .btn-2:hover {
      background-color: rgb(197, 197, 197);
      color: black;
      font-size: 14px;
      border: 0.5px solid rgb(208, 208, 208);
      padding: 6px 10px;
      border-radius: 2px;
    }
    
</style>
<body>
    <div class="container">
    <img class="logo" src="img/google.png" alt="">
    <input class="input" type="text">
    <div class="buttons">
        <button class="btn-1">Google Search</button>
        <button class="btn-2">I'am feeling Lucky</button>
    </div>
    
    </div>
   
</body>
</html>